<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>It could be frankie</title>
    <!--The google fonts-->
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href='/html/main.css'>
</head>
<body>

<div class="story">
    <span><a href="/doff/doff.html">Doff a damn hat</a></span>
    <span style="padding-left:40px"><a href="/about/about.html">about the authooor</a></span>
</div>
<div class="story">
    <p>The butt store got a new shipment of butts the other day, but the truck driver did not use the parking break, so the truck rolled backwards and hit a bollard. As a result, the butts were cracked.</p>
</div>
<hr>
<div class="story">
    <p>Ben was an amature prize fighter, and he wasn't very good. One day though, the fight promoter said "I got you a fight against C. Otter! Do you want it?" Ben said "Oh boy, do I ever! I'll be the head-honcho of this circuit in no time!"</p>
    <p>Cecil Otter was a very good prize fighter. He was always fighting people with his prize winning fists, and they'd end up having to wear a steak over their eye. The promoter was surprised that Ben would want to fight someone who could win even the occasional prize fight.</p>
    <p>When they showed up, Cecil Otter was surrounded by flashbulbs and glitzy stars. "Oh, CECIL otter" said Ben, "I thought you meant a sea otter. No, I don't want to fight him anymore."</p>
</div>
<img class='mainImage' src="/html/Rémi_page1.jpeg">
<img class='mainImage' src="/html/Rémi_page2.jpeg">
<img class='mainImage' src="/html/Rémi_page3.jpeg">
</body>
</html>
